{
  "name": "mojo-paperclip",
  "version": "0.6.1",
  "description": "paperclip template engine for mojo.js",
  "main": "./lib/index.js",
  "keywords": [
    "paperclip",
    "mojo-plugin",
    "template"
  ],
  "transform": "./node_modules/paperclip/lib/transform.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mojo-js/mojo-paperclip"
  },
  "author": "",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "ab5f48c874ff918120dc60d4a86bf27c0d6cbcf3",
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "mojojs": "0.7.x"
  },
  "dependencies": {
    "paperclip": "0.5.x",
    "protoclass": "0.0.5",
    "type-component": "0.0.1"
  }
}
